STRIPE_SECRET_KEY="rk_test_51OdthoBtLyUDk5IyElYiFTez43P94OwNJPe2QhMU5QYnji6TMifbx6m11MFt5Zt7DnW1pgU4FmHN6XwDU7ifgu1G00wSv4mn5W"
STRIPE_PUBLIC_KEY="pk_test_51OdthoBtLyUDk5IywgHBe06AJYc1cuidNqi1FqAX6aUg9aZKfzkmYn3XodjGpeeP5eKvY1zexOJoSh8FFAisLG5i00cGFmfZJL"

 
